<VirtualHost *:443>
    ServerAdmin webmaster@sanichi.me
    ServerName chess.sanichi.me
    DocumentRoot /var/www/me.chess/current/public
    PassengerRuby /home/sanichi/.rbenv/shims/ruby
    PassengerMinInstances 1
    CustomLog /var/www/me.chess/shared/log/access_log combined
    ErrorLog /var/www/me.chess/shared/log/error_log

    Protocols h2 http/1.1

    Include /etc/letsencrypt/options-ssl-apache.conf
    SSLCertificateFile /etc/letsencrypt/live/sanichi.me/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/sanichi.me/privkey.pem

    Header always set Referrer-Policy strict-origin-when-cross-origin
    Header always set Strict-Transport-Security "max-age=31536000"
    Header always set X-Content-Type-Options nosniff
    Header always set X-Frame-Options DENY

    # Allow compression on certain types.
    <IfModule mod_deflate.c>
        AddOutputFilterByType DEFLATE text/html
        AddOutputFilterByType DEFLATE text/css
        AddOutputFilterByType DEFLATE text/javascript
        AddOutputFilterByType DEFLATE text/xml
        AddOutputFilterByType DEFLATE text/plain
        AddOutputFilterByType DEFLATE application/javascript
        AddOutputFilterByType DEFLATE application/x-javascript
    </IfModule>

    <Directory /var/www/me.chess/current/public>
        Require all granted
        Options -MultiViews
    </Directory>

    # As recommended in Rails Assets Gude...
    <Location /assets/>
        # Use of ETag is discouraged when Last-Modified is present
        Header unset ETag
        FileETag None
        # RFC says only cache for 1 year
        ExpiresActive On
        ExpiresDefault "access plus 1 year"
    </Location>
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin webmaster@sanichi.me
    ServerName chess.sanichi.me

    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^/?(.*) https://chess.sanichi.me/$1 [R=301,L]
</VirtualHost>
